<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Managers\Shop.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Managers\GameMenu.cs" Line="148" Column="6" />
      <File FileName="Assets\Game\Scripts\Managers\Shop.cs" Line="30" Column="2" />
      <File FileName="Assets\Game\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\PlatformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\DeactivateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CloudMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\BonusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Managers\ObjectPooling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>